name=Erriez BH1750 light sensor
version=1.1.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=BH1750 digital light sensor library for Arduino
paragraph=This is a GY-302 breakout with an I2C BH1750 digital light sensor.
category=Sensors
url=https://github.com/Erriez/ErriezBH1750
architectures=*
